# Database Configuration
DATABASE_URL="postgresql://postgres:1234Soham@db.dafzisuowcbstoqtzpaa.supabase.co:5432/postgres"
# Postgres URL for Netlify deployment
# DATABASE_URL="postgres://your-netlify-postgres-url-here"

# NextAuth Configuration
NEXTAUTH_SECRET="2525252525252525252525252525252525252525"
NEXTAUTH_URL="https://code-time-capsule.netlify.app"

# OAuth Providers
GITHUB_ID="Ov23liVS8KTs8wKwZY9r"
GITHUB_SECRET="b83eb2499384826d2b926e1dddd6a4a0b5a218cc"
GOOGLE_ID="13733869838-3h5n85vrmugabtno8vrshgh26qf2gglr.apps.googleusercontent.com"
GOOGLE_SECRET="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"

# S3 Storage Configuration (for file uploads)
S3_ACCESS_KEY="AKIAZ2525252525252525"
S3_SECRET_KEY="2525252525252525252525252525252525252525"
S3_BUCKET="codetimecapsule"
S3_REGION="us-east-1"

# Encryption Secret (For server-side encryption)
ENCRYPTION_SECRET="2525252525252525252525252525252525252525" 